Display US24:
To display birth date
NAME           Birth date
vARUN          1/NOV/1985
Bina          12/NOV/1962
Ketan          1/SEP/1998
prabhuta        8/APR/1935
Navinchandra   9/APR/1930
Chetan           14/OCT/1992
Metan           2/APR/1923
Keshav          1/FEB/1965
Nilesh          14/MAY/2958
Maitrik          6/FEB/1988
Devina          10/MAY/1981
Smitha          5/MAY/1962
Denzy          3/OCT/1995
Kalpna          6/MAR/1965
Krupal          29/FEB/1996
Shilpa          4/APR/1962
Hasmukh          3/JAN/1930
Bechar          14/APR/1990
Adit          6/NOV/1990
Darshana          5/AUG/1990
 
To display US06:
Check for valid death date
5/MAR/2013the value for death date is valid
30/SEP/1992 the value for death date is valid
US06 Error : 2/MAR/2020 the value for death date is invalid
