***************************ERROR: User Story US05: Death before Marriage Date*****************************
Family ID: @F2@
Individual: @I2@ - Bina Shah Has been dead since: 09/30/1992 And they were married on: 05/14/2000
**********************************************************************************************************

***************************ERROR: User Story US05: Death before Marriage Date*****************************
Family ID: @F1@
Individual: @I3@ - Ketan 5Shah Has been dead since: 09/30/1992 And they were married on: 04/14/2017
**********************************************************************************************************

***************************ERROR: User Story US05: Death before Marriage Date*****************************
Family ID: @F1@
Individual: @I2@ - Bina Shah Has been dead since: 09/30/1992 And they were married on: 04/14/2017
**********************************************************************************************************

***************************ERROR: User Story US21: Husband is male and Wife is famale*****************************
Family ID : @F8@ Husband @I9@is F and Wife @I12@is F
***************************ERROR: User Story US21: Husband is male and Wife is famale*****************************
Family ID : @F7@ Husband @I8@is F and Wife @I20@is M
***************************ERROR: User Story US21: Husband is male and Wife is famale*****************************
Family ID : @F3@ Husband @I5@is M and Wife @I4@is M
***************************ERROR: User Story US21: Husband is male and Wife is famale*****************************
