***************************ERROR: User Story US29: List all the deceased individual*******************************
Individual: @I3@: Ketan Shah is dead at : 09/30/1992
**********************************************************************************************************

***************************ERROR: User Story US29: List all the deceased individual*******************************
Individual: @I17@: Hasmukh Shah is dead at : 03/5/2013
**********************************************************************************************************

***************************ERROR: User Story US29: List all the deceased individual*******************************
Individual: @I18@: Manu echa is dead at : 03/2/1980
**********************************************************************************************************

***************************ERROR: User Story US30: List all the living married people*******************************
Individual: @I9@: Nilesh Vyas is married at 02/5/1980 with @I12@: Smitha Vyas and still living  : 
**********************************************************************************************************

***************************ERROR: User Story US30: List all the living married people*******************************
Individual: @I8@: Keshav Shah is married at 02/3/1990 with @I20@: Darshana Shah and still living  : 
**********************************************************************************************************

***************************ERROR: User Story US30: List all the living married people*******************************
Individual: @I9@: Nilesh Vyas is married at 05/14/2000 with @I2@: Bina Shah and still living  : 
**********************************************************************************************************

***************************ERROR: User Story US30: List all the living married people*******************************
Individual: @I3@: Ketan 5Shah is married at 04/14/2017 with @I2@: Bina Shah and still living  : 
**********************************************************************************************************

***************************ERROR: User Story US30: List all the living married people*******************************
Individual: @I18@: Manu echa is married at 02/5/1945 with @I17@: Hasmukh Shah and still living  : 
**********************************************************************************************************

***************************ERROR: User Story US30: List all the living married people*******************************
Individual: @I5@: Navinchandra Shah is married at 01/6/1955 with @I4@: Prabhuta Shah and still living  : 
**********************************************************************************************************

***************************ERROR: User Story US30: List all the living married people*******************************
Individual: @I7@: Metan Shah is married at 02/2/1995 with @I14@: Kalpna Shah and still living  : 
**********************************************************************************************************

***************************ERROR: User Story US30: List all the living married people*******************************
Individual: @I6@: Chetan Shah is married at 04/4/1990 with @I16@: Shilpa Shah and still living  : 
**********************************************************************************************************


