0 NOTE ZHAOHUI YAN
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 13 SEP 2100
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME brant
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME San /Zhang/
2 GIVN San
2 SURN Zhang
2 _MARNM Zhang
1 SEX M
1 BIRT
2 DATE 12 AUG 1992
2 PLAC china
1 OCCU engineer
1 RESI
2 PHON 021676777
2 EMAIL 10252909026@qq.com
2 WWW http://www.name.com
1 NOTE Interests: exercise,boxing,reading
1 FAMC @F1@
0 @I2@ INDI
1 NAME Hua /Zhang/
2 GIVN Hua
2 SURN Zhang
2 _MARNM Zhang
1 SEX M
1 BIRT
2 DATE 17 APR 1964
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Qing /Li/
2 GIVN Qing
2 SURN Li
2 _MARNM Li
1 SEX F
1 BIRT
2 DATE 11 SEP 1968
2 PLAC china
1 OCCU doctor
1 RESI
2 EMAIL qing@gmail.com
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Zheng /Li/
2 GIVN Zheng
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 7 APR 1939
1 DEAT Y
2 DATE 8 APR 2089
1 FAMS @F3@
0 @I5@ INDI
1 NAME Cheng /Wang/
2 GIVN Cheng
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 10 JUL 1948
1 FAMS @F3@
1 FAMS @F4@
0 @I6@ INDI
1 NAME Shi /Zhang/
2 GIVN Shi
2 SURN Zhang
2 _MARNM Zhang
1 SEX M
1 BIRT
2 DATE 2 FEB 1939
1 FAMS @F2@
0 @I7@ INDI
1 NAME Qi /Cheng/
2 GIVN Qi
2 SURN Cheng
2 _MARNM Cheng
1 SEX F
1 BIRT
2 DATE 3 APR 1944
1 FAMS @F2@
0 @I8@ INDI
1 NAME Yu /Deng/
2 GIVN Yu
2 SURN Deng
2 _MARNM Deng
1 SEX M
1 BIRT
2 DATE 7 APR 1945
1 FAMS @F4@
0 @I9@ INDI
1 NAME Peng /Deng/
2 GIVN Peng
2 SURN Deng
2 _MARNM Deng
1 SEX M
1 BIRT
2 DATE 3 MAR 1972
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 7 AUG 1990
2 PLAC china
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 MARR
2 DATE 4 MAR 1963
2 PLAC china
1 DIV
2 DATE 20 MAR 1963
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 MARR
2 DATE 9 APR 1966
2 PLAC china
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I5@
1 CHIL @I9@
1 MARR
2 DATE 5 APR 1970
2 PLAC china
1 _CURRENT Y
0 TRLR
