0 HEAD
0 Notes SSW555tm052015Fall
1 SOUR Family Echo
1 FILE My Family
1 DATE 19 OCT 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Varun Shah
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Keyur /Shah/
2 GIVN Keyur
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 3 NOV 1985
1 FAMC @F1@
0 @I2@ INDI
1 NAME Bina /Shah/
2 GIVN Bina
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 12 NOV 1962
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F1@
0 @I3@ INDI
1 NAME Ketan /Shah/
2 GIVN Ketan
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 1 SEP 1956
1 DEAT Y
2 DATE 30 SEP 1992
1 FAMS @F1@
1 FAMC @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Prabhuta /Shah/
2 GIVN Prabhuta
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 8 APR 1935
1 FAMS @F3@
0 @I5@ INDI
1 NAME Navinchandra /Shah/
2 GIVN Navinchandra
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 9 APR 1930
1 FAMS @F3@
1 FAMC @F4@
0 @I16@ INDI
1 NAME Chetan /Shah/
2 GIVN Chetan
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F5@
1 FAMC @F3@
0 @I7@ INDI
1 NAME Metan /Shah/
2 GIVN Metan
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 2 JAN 1962
1 FAMS @F6@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Keshav /Shah/
2 GIVN Keshav
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 1 FEB 1965
1 FAMS @F7@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Nilesh /Vyas/
2 GIVN Nilesh
2 SURN Vyas
2 _MARNM Vyas
1 SEX M
1 BIRT
2 DATE 14 MAY 1958
1 FAMS @F2@
1 FAMS @F8@
0 @I10@ INDI
1 NAME Maitrik /Shah/
2 GIVN Maitrik
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 6 FEB 1988
1 FAMC @F1@
0 @I11@ INDI
1 NAME Devina /Vyas/
2 GIVN Devina
2 SURN Vyas
2 _MARNM Vyas
1 SEX F
1 BIRT
2 DATE 10 MAY 1981
1 FAMC @F8@
0 @I12@ INDI
1 NAME Smitha /Vyas/
2 GIVN Smitha
2 SURN Vyas
2 _MARNM Vyas
1 SEX F
1 BIRT
2 DATE 5 MAY 1962
1 FAMS @F8@
0 @I13@ INDI
1 NAME Denzy /Vyas/
2 GIVN Denzy
2 SURN Vyas
2 _MARNM Vyas
1 SEX M
1 BIRT
2 DATE 3 OCT 1995
1 FAMC @F2@
0 @I14@ INDI
1 NAME Kalpna /Shah/
2 GIVN Kalpna
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 6 MAR 1965
1 FAMS @F6@
0 @I15@ INDI
1 NAME Krupal /Shah/
2 GIVN Krupal
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 29 FEB 1996
1 FAMC @F6@
0 @I16@ INDI
1 NAME Shilpa /Shah/
2 GIVN Shilpa
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 4 APR 1962
1 FAMS @F5@
0 @I17@ INDI
1 NAME Hasmukh /Shah/
2 GIVN Hasmukh
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 3 JAN 1930
1 DEAT Y
2 DATE 5 MAR 2013
1 FAMS @F4@
0 @I18@ INDI
1 NAME Manu Bechar /Shah/
2 GIVN Manu Bechar
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 2 FEB 1910
1 DEAT Y
2 DATE 2 MAR 1980
1 FAMS @F4@
0 @I19@ INDI
1 NAME Adit /Shah/
2 GIVN Adit
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 17 APR 1996
1 FAMS @F9@
1 FAMC @F5@
0 @I20@ INDI
1 NAME Darshana /Shah/
2 GIVN Darshana
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 5 APR 1965
1 FAMS @F7@
0 @I21@ INDI
1 NAME Anu /Shah/
2 GIVN Anu
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 1 JAN 1997
1 FAMS @F9@
1 FAMC @F6@
0 @I22@ INDI
1 NAME Vedu /Shah/
2 GIVN Vedu
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 1 JAN 1985
1 FAMS @F10@
1 FAMC @F6@
0 @I23@ INDI
1 NAME Alpa /Shah/
2 GIVN Alpa
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 2 FEB 1970
1 FAMS @F10@
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I1@
1 CHIL @I2@
1 CHIL @I3@
1 CHIL @I10@
1 MARR
2 DATE 14 APR 1984
2 PLAC India
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I9@
1 WIFE @I2@
1 CHIL @I13@
1 MARR
2 DATE 14 MAY 2000
2 PLAC India
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 CHIL @I3@
1 CHIL @I16@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I23@
1 MARR
2 DATE 6 JAN 1955
2 PLAC India
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I18@
1 WIFE @I17@
1 CHIL @I5@
1 MARR
2 DATE 5 FEB 1945
2 PLAC India
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I16@
1 WIFE @I16@
1 CHIL @I19@
1 MARR
2 DATE 4 APR 1990
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I14@
1 CHIL @I15@
1 CHIL @I21@
1 CHIL @I22@
1 MARR
2 DATE 2 FEB 1995
2 PLAC India
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I8@
1 WIFE @I20@
1 MARR
2 DATE 3 FEB 1990
2 PLAC India
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I9@
1 WIFE @I12@
1 CHIL @I11@
1 MARR
2 DATE 5 FEB 1980
2 PLAC India
1 DIV
2 DATE 3 FEB 1999
1 _CURRENT N
0 @F9@ FAM
1 HUSB @I19@
1 WIFE @I21@
1 MARR
2 DATE 3 JAN 2000
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 _CURRENT Y
0 TRLR